<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phloon's 3 Day Journal</title>
    <link rel="can't find sadge" type="image/jpg" href="pepe-72-270481.png"/>
<style>
    /* I have never seen something so ugly before */
    h1 {font-size: 1cm}
    h1 {margin: 25px 50px 75px 100px}
    h1 {color:burlywood; text-decoration:overline; text-align: center;}
    h1 {position: fixed;}
    h2 {font-size: 6mm}
    h2 {margin: auto}
    h3 {font-size: 20px}
    h3 {padding-top: 50px; padding-right: 25px; padding-bottom: 50px; padding-left: 25px;}
    p  {font-size: 1.2em; line-height: 1.5vw;}
    p  {margin-top: 100px; margin-bottom: 100px; margin-right: 150px; margin-left: 80px;}
    li {font-size: 3ch}
    li {padding: 100px 75px 50px 25px}
    li {display: inline;}
    p.dotted {border-style:dotted; border-width:medium; border-color: aqua; border-radius: 1cm;}
    a  {display: block;}
    a:link {color:red}
    a:visited{color:chartreuse}
    a:hover{color:cornflowerblue}
    a:active{color:wheat}
    fieldset {height: 4cm; width: 8cm;}
    fieldset {max-height: 5cm; max-width: 10cm;}
    datalist {position: static ;}
    .flex-container { display: flex; flex-wrap: nowrap; background-color: rgb(162, 203, 243);}
    .flex-container > div { background-color: #f30c0c; width: 150px; height: 150px; margin: 20px; text-align: center; font-size: 30px;}
    .grid-container { display: grid; grid-template-columns: auto auto auto; background-color: #78fc7f; padding: 10px;}
    .grid-item { background-color: rgba(233, 166, 241, 0.8); border: 3px solid rgba(221, 241, 128, 0.8); padding: 20px; font-size: 30px; text-align: center;}
    @media only screen and (max-width: 690px) {body { background-color: rgb(248, 83, 83);}}
</style>
</head>
<body>
    <header>
        <div class="flex-container">
            <div>lop</div>
            <div>side</div>
            <div>flop</div>
        </div>
        <div class="grid-container">
            <div class="grid-item">beep</div>
            <div class="grid-item">boop</div>
            <div class="grid-item">shoop</div>  
            <div class="grid-item">hoop</div>
            <div class="grid-item">hoop</div>
            <div class="grid-item">loop</div>  
            <div class="grid-item">group</div>
            <div class="grid-item">moop</div>
            <div class="grid-item">scloop</div>  
          </div>
        <h1> The Other Side of Yesterstory</h1>
            <ul>
                <li><a href="#toolong">The day before yesterday</a></li>
                <li><a href="#yesterday">Yesterday</a></li>
                <li><a href="#today">Today</a></li>
                <li><a href="https://www.google.com/" target="_blank">HTML</a></li>
            </ul>
    </header>
    <main>
        <p>
            A recollection of events that may or may not have happened. If anyone is actually reading this, any parts that may potientientially be concerning are for entertainment purposes only. Mostly.
        </p> 
        <h2 id="toolong"> The day before yesterday</h2>
        <h3> 4/9/2021</h3>
        <p>
            Thank goodness it's Friday. At least, that is what I would have said if classes were in person. This quarter has been a new record for me. I stopped attending classes live ever since classes first started, so everyday is pretty much the same to me, regardless of what day of the week it actually is. Still, it would be a lie to say that I did not feel any excitement at all for the end of the week. Unfortunately, that excitement was not put towards anything useful; I ended up spending the entirety of the day playing League of Legends. Is it responsible of me to be playing videogames when I have a lab due for CSE 110? <b class="rip">Of course not.</b> Would I rank up without actually getting on the game? Also nope. I don't think I have made very good decisions ever and one day I will change that. <strong>Today is not that day though; today is the day I rank up.</strong>
        </p>
            <ol style="background-color:rgb(255, 184, 172);">
                <li style="color:rgb(184, 222, 253);">Rank up</li>
                <li style="color:#f7b2cf;">Rank up</li>
                <li style="color:hsla(160, 87%, 65%, 0.5);">Rank up</li>
                <li style="color:orange;">Rank up</li>
            </ol>
                  

            <div class="warning">
                <img class="beepboop"
                  src="https://i.scdn.co/image/c7606660d1868ad05002ee3b39b829f0e75a5fb6"
                  alt= "I am sad">
                  <p>Dreams do not come true</p>
            </div>

        <h2 id="yesterday"> Yesterday</h2>
        <h3> 4/10/2021</h3>
        <p>
            So there was something that went terribly wrong with my rank; I am still the same rank that I was yesterday. Not a concern though, this is what we call a "redemption arc". I will make up for all that I failed to do yesterday.<br>
        </p>
            <hr>
            *6 hours later*
            <hr>
        <p>
            <br>I hate this game. I hate this game. I hate this game. Part of me wants to banish this game from my computer and send it to the shadow realm forever but the voices in my head are telling me no. Wait, why are there voices in my head? Is it from that <i class="death">entire chocolate cake</i> that I inhaled. Or is it from the <i class="death">gallon of coffee</i> that I downed. Oh well, that is something for future me to worry about. 
        </p>
            <audio
                controls
                    src="monkeys-spinning-monkeys-by-kevin-macleod-from-filmmusic-io.mp3">
            </audio>
        <h2 id="today"> Today</h2>
        <h3> 4/11/2021</h3>
        <p>
            I am both estatic and deeply saddened to say that Casper told me to start being a normal person. For anyone who doesn't know him, Casper is the friendly ghost. I actually have to do work for my classes now. These are the things that I have to get done:
        </p>
            <ul>
                <li>Actually watch any and all lectures</li>
                <li>Take my quiz for <span class="class">CSE110</span></li>
                <li>Finish Lab2 for <span class="ingredient">CSE110</span></li>
                <li>Finish homework for <span class="ingredient">CSE 140</span></li>
                <li>Finish homework for <span class="ingredient">ECE35</span></li>
                <li>Take my quiz for <span class="ingredient">COGS1</span></li>
                <li>Finish up some work for <span class="ingredient">MAE7</span></li>
            </ul>
            Casper is also the the one who told me to take 6 classes this quarter. If you thought that downing a single gallon of coffee yesterday was impressive, me inhaling two gallons today will <em>blow your mind</em>.
            <br>
            <br>
            <video controls width="250">
                <source src="evo.mp4"
                        type="video/mp4">
            </video>
        <br>
        <h2 id="new"> Live to see another day</h2> 
        /* Beep Boop this is just a random comment */
        <label for="story">Tell me my story:</label>

        <textarea id="story" name="story" rows="5" cols="33">
        I woke up again. I'm not alive, but I'm awake. Let's hope this day is more eventful
        </textarea>
        <form>
            <label for="description">Description</label><br>
            <input type="text" id="description" name="description"><br>

            <label for="rate">How I feel about my day</label>
            <input list="ratings" id="rate" name="rate"/>
            <datalist id="ratings">
                <option value="Deepest depths of the nether"></option>
                <option value="Feelings the flames"></option>
                <option value="Could be better"></option>
                <option value="I don't know I have never experienced anything better"></option>
            </datalist>

            <fieldset>
                <legend>How did I waste my time today</legend>

                <input type="radio" id="sleep" name="waste">
                <label for="sleep">Sleep</label><br>

                <input type="radio" id="league" name="waste">
                <label for="league">League of Legends</label><br>

                <input type="radio" id="maple" name="waste">
                <label for="maple">Maplestory</label><br>

                <input type="radio" id="cry" name="waste">
                <label for="cry">Cry</label><br>
            </fieldset>

            <label for="food">How did I ruin my health:</label>

            <select name="foods" id="food">
                <option value="">--Please choose an option--</option>
                <option value="chips">Chips</option>
                <option value="soda">Soda</option>
                <option value="burrito">Burrito</option>
                <option value="pizza">Pizza</option>
                <option value="nota">None of the above</option>
            </select>
            
            <br>
            <button class="submit"
                    type="button">
                Submit
            </button>
        </form>
    </main>
    <footer>
        <p>
            Remember to like, comment, and subscribe! <br>

            <a href="https://www.google.com/">Knowledge is power</a>

            <br>Song used:<br>
            Monkeys Spinning Monkeys Kevin MacLeod (incompetech.com)<br>
            Licensed under Creative Commons: By Attribution 3.0 License<br>
            http://creativecommons.org/licenses/by/3.0/
        </p>

    </footer>
</body>
</html>